#BlueJ package file
dependency1.from=Field
dependency1.to=Cell
dependency1.type=UsesDependency
dependency10.from=Cell
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=FieldStats
dependency11.to=Counter
dependency11.type=UsesDependency
dependency12.from=FieldStats
dependency12.to=Field
dependency12.type=UsesDependency
dependency13.from=FieldStats
dependency13.to=Cell
dependency13.type=UsesDependency
dependency14.from=Simulator
dependency14.to=Cell
dependency14.type=UsesDependency
dependency15.from=Simulator
dependency15.to=Field
dependency15.type=UsesDependency
dependency16.from=Simulator
dependency16.to=SimulatorView
dependency16.type=UsesDependency
dependency17.from=Simulator
dependency17.to=Location
dependency17.type=UsesDependency
dependency18.from=Simulator
dependency18.to=Mycoplasma
dependency18.type=UsesDependency
dependency19.from=Simulator
dependency19.to=Randomizer
dependency19.type=UsesDependency
dependency2.from=Field
dependency2.to=Location
dependency2.type=UsesDependency
dependency3.from=Field
dependency3.to=Randomizer
dependency3.type=UsesDependency
dependency4.from=Mycoplasma
dependency4.to=Field
dependency4.type=UsesDependency
dependency5.from=Mycoplasma
dependency5.to=Location
dependency5.type=UsesDependency
dependency6.from=SimulatorView
dependency6.to=FieldStats
dependency6.type=UsesDependency
dependency7.from=SimulatorView
dependency7.to=Field
dependency7.type=UsesDependency
dependency8.from=SimulatorView
dependency8.to=Cell
dependency8.type=UsesDependency
dependency9.from=Cell
dependency9.to=Field
dependency9.type=UsesDependency
editor.fx.0.height=1025
editor.fx.0.width=1680
editor.fx.0.x=0
editor.fx.0.y=25
objectbench.height=184
objectbench.width=1656
package.divider.horizontal=0.6
package.divider.vertical=0.8012486992715921
package.editor.height=763
package.editor.width=1564
package.editor.x=0
package.editor.y=25
package.frame.height=1025
package.frame.width=1680
package.numDependencies=19
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Randomizer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target2.height=70
target2.name=Field
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=Counter
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=90
target4.height=70
target4.name=Mycoplasma
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=170
target5.height=70
target5.name=SimulatorView
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=170
target6.height=70
target6.name=Simulator
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=640
target6.y=220
target7.height=70
target7.name=Cell
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=140
target7.y=250
target8.height=70
target8.name=FieldStats
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=330
target9.height=70
target9.name=Location
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=140
target9.y=330
