#BlueJ package file
dependency1.from=Forteplasma
dependency1.to=Cell
dependency1.type=UsesDependency
dependency10.from=FieldStats
dependency10.to=Field
dependency10.type=UsesDependency
dependency11.from=FieldStats
dependency11.to=Cell
dependency11.type=UsesDependency
dependency12.from=Field
dependency12.to=Cell
dependency12.type=UsesDependency
dependency13.from=Field
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=Field
dependency14.to=Randomizer
dependency14.type=UsesDependency
dependency15.from=Iriplasma
dependency15.to=Cell
dependency15.type=UsesDependency
dependency16.from=Lifeform
dependency16.to=Cell
dependency16.type=UsesDependency
dependency17.from=Mutatioplasma
dependency17.to=Cell
dependency17.type=UsesDependency
dependency18.from=Simulator
dependency18.to=Cell
dependency18.type=UsesDependency
dependency19.from=Simulator
dependency19.to=Field
dependency19.type=UsesDependency
dependency2.from=Forteplasma
dependency2.to=Randomizer
dependency2.type=UsesDependency
dependency20.from=Simulator
dependency20.to=SimulatorView
dependency20.type=UsesDependency
dependency21.from=Simulator
dependency21.to=Lifeform
dependency21.type=UsesDependency
dependency22.from=Simulator
dependency22.to=Location
dependency22.type=UsesDependency
dependency23.from=Simulator
dependency23.to=Mycoplasma
dependency23.type=UsesDependency
dependency24.from=Simulator
dependency24.to=Iriplasma
dependency24.type=UsesDependency
dependency25.from=Simulator
dependency25.to=Mutatioplasma
dependency25.type=UsesDependency
dependency26.from=Simulator
dependency26.to=Cordyceps
dependency26.type=UsesDependency
dependency27.from=Simulator
dependency27.to=Forteplasma
dependency27.type=UsesDependency
dependency28.from=Simulator
dependency28.to=Randomizer
dependency28.type=UsesDependency
dependency29.from=Cell
dependency29.to=Field
dependency29.type=UsesDependency
dependency3.from=Mycoplasma
dependency3.to=Cell
dependency3.type=UsesDependency
dependency30.from=Cell
dependency30.to=Location
dependency30.type=UsesDependency
dependency31.from=Cell
dependency31.to=Lifeform
dependency31.type=UsesDependency
dependency4.from=SimulatorView
dependency4.to=FieldStats
dependency4.type=UsesDependency
dependency5.from=SimulatorView
dependency5.to=Field
dependency5.type=UsesDependency
dependency6.from=SimulatorView
dependency6.to=Cell
dependency6.type=UsesDependency
dependency7.from=Cordyceps
dependency7.to=Cell
dependency7.type=UsesDependency
dependency8.from=Cordyceps
dependency8.to=Randomizer
dependency8.type=UsesDependency
dependency9.from=FieldStats
dependency9.to=Counter
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=183
objectbench.width=1656
package.divider.horizontal=0.6
package.divider.vertical=0.8022892819979188
package.editor.height=764
package.editor.width=1564
package.editor.x=0
package.editor.y=25
package.frame.height=1025
package.frame.width=1680
package.numDependencies=31
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Randomizer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target10.height=70
target10.name=Lifeform
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=180
target10.y=620
target11.height=70
target11.name=Mutatioplasma
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=530
target11.y=460
target12.height=70
target12.name=Simulator
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=640
target12.y=220
target13.height=70
target13.name=Cell
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=140
target13.y=250
target14.height=70
target14.name=Location
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=140
target14.y=330
target2.height=70
target2.name=Forteplasma
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=250
target3.height=70
target3.name=Mycoplasma
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=170
target4.height=70
target4.name=SimulatorView
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=170
target5.height=70
target5.name=Cordyceps
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=490
target5.y=140
target6.height=70
target6.name=FieldStats
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=330
target7.height=70
target7.name=Field
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=90
target8.height=70
target8.name=Counter
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=90
target9.height=70
target9.name=Iriplasma
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=520
